# ASP.Net-Core-MVC-Project

./: README.md  Udemy_ASP-Net.sln
DataAccess_Lib/: DataAccess_Lib.csproj
Udemy_ASP-Net/: Program.cs  Startup.cs  Udemy_ASP-Net.csproj  WC.cs  appsettings.json
Udemy_ASP-Net/Areas/Identity/: IdentityHostingStartup.cs
Udemy_ASP-Net/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Udemy_ASP-Net/Data/: AppDbContext.cs
Udemy_ASP-Net/Migrations/: 20220329114942_addCategoryToDataBase.Designer.cs  20220329114942_addCategoryToDataBase.cs  20220330130100_addApplicationTypeToDataBase.Designer.cs  20220330130100_addApplicationTypeToDataBase.cs  20220401143533_AddProductToDataBase.Designer.cs  20220401143533_AddProductToDataBase.cs  20220401171857_AddApplicationTypeForeinKey.Designer.cs  20220401171857_AddApplicationTypeForeinKey.cs  20220408120755_IdentityRazorClassLib.Designer.cs  20220408120755_IdentityRazorClassLib.cs  20220408125640_AddFullNameToUserTavle.Designer.cs  20220408125640_AddFullNameToUserTavle.cs  20220408125831_AddFullNameToUserTable1.Designer.cs  20220408125831_AddFullNameToUserTable1.cs  20220412165022_moveToNewDB.Designer.cs  20220412165022_moveToNewDB.cs  AppDbContextModelSnapshot.cs
Udemy_ASP-Net/Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
Udemy_ASP-Net/Properties/: launchSettings.json
Udemy_ASP-Net/Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs
Udemy_ASP-Net/Views/: _ViewImports.cshtml
(+94 files in other folders)
